<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <title>Page</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="./image/logo.png" alt="logo">
        <div class="links">
            <a class="link" href="#">home</a>
            <a class="link" href="#">about us</a>
            <a class="link" href="#">servies</a>
            <a class="link" href="#">contact</a>
            <button class="login">
                <img class="btn_img" src="./image/user.png" alt="login">
                login
            </button>
        </div>
        <!-- работает через плюс .chb:checked + .line -->
        <label class="menu">
            <input class="chb" type="checkbox">
            <div class="line"></div>
            <div class="dropdown">
                <a class="link" href="#">home</a>
                <a class="link" href="#">about us</a>
                <a class="link" href="#">servies</a>
                <a class="link" href="#">contact</a>
            </div>

        </label>
    </div>

    <div class="banner">

        <span class="title">wecome to pink</span>
        <br>
        <span class="title_small">A multi purpose theme from cssauthor.com</span>
    </div>


    <div class="info">
        <span class="info_title">Lorem ipsum, dolor dummy</span>
        <span class="info_text">Lorem Ipsum is simply dummy text of the printing and typesettin</span>

        <div class="circles">
            <div class="card blue"><img class="tickets" src="./image/tickets.png" alt="tickets"><span>Tickets</span>
            </div>
            <div class="card green"><img class="tickets" src="./image/camera.png" alt="tickets"><span>Camera</span>
            </div>
            <div class="card red"><img class="tickets" src="./image/beermug(Cheers_).png"
                    alt="tickets"><span>Beer</span></div>
            <div class="card orange"><img class="tickets" src="./image/devices.png" alt="tickets"><span>Devices</span>
            </div>
        </div>
    </div>
    <!-- <div class="news">

        <div class="news-items">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title" title="Lorem Ipsum is simplyLorem Ipsum is simplyLorem Ipsum is simply">Lorem
                    Ipsum is simplyLorem Ipsum is simplyLorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta nisi,
                    aspernatur mollitia, sapiente aut aliquam eveniet iste adipisci modi harum accusamus error ipsa
                    pariatur eligendi sit quod, earum voluptatum.</p>
            </div>

        </div>

        <div class="news-items">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta nisi,
                    aspernatur mollitia, sapiente aut aliquam eveniet iste adipisci modi harum accusamus error ipsa
                    pariatur eligendi sit quod, earum voluptatum.</p>
            </div>

        </div>
        <div class="news-items">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta nisi,
                    aspernatur mollitia, sapiente aut aliquam eveniet iste adipisci modi harum accusamus error ipsa
                    pariatur eligendi sit quod, earum voluptatum.</p>
            </div>

        </div>
        <div class="news-items">
            <img src="./image/news.jpg" alt="">

            <div class="news-info">
                <span class="news-title">Lorem Ipsum is simply</span>
                <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dicta nisi,
                    aspernatur mollitia, sapiente aut aliquam eveniet iste adipisci modi harum accusamus error ipsa
                    pariatur eligendi sit quod, earum voluptatum.</p>
            </div>

        </div>
    </div> -->

    <div class="footer">
        <div class="sub_menus">
            <div class="footer_container">
                <span class="footer_title">sub menu</span>
                <ul class="footer_list">
                    <li><a href="#" class="">android</a></li>
                    <li><a href="#" class="">apps</a></li>
                    <li><a href="#" class="">articles</a></li>
                    <li><a href="#" class="">backgrounds</a></li>
                    <li><a href="#" class="">bloggers</a></li>
                    <li><a href="#" class="">books</a></li>
                    <li><a href="#" class="">coding</a></li>
                </ul>
            </div>
            <div class="footer_container">
                <span class="footer_title">sub menu</span>
                <ul class="footer_list">
                    <li><a href="#" class="">android</a></li>
                    <li><a href="#" class="">apps</a></li>
                    <li><a href="#" class="">articles</a></li>
                    <li><a href="#" class="">backgrounds</a></li>
                    <li><a href="#" class="">bloggers</a></li>
                    <li><a href="#" class="">books</a></li>
                    <li><a href="#" class="">coding</a></li>
                </ul>
            </div>
            <div class="footer_container">
                <span class="footer_title">sub menu</span>
                <ul class="footer_list">
                    <li><a href="#" class="">android</a></li>
                    <li><a href="#" class="">apps</a></li>
                    <li><a href="#" class="">articles</a></li>
                    <li><a href="#" class="">backgrounds</a></li>
                    <li><a href="#" class="">bloggers</a></li>
                    <li><a href="#" class="">books</a></li>
                    <li><a href="#" class="">coding</a></li>
                </ul>
            </div>
            <div class="footer_container">
                <span class="footer_title">sub menu</span>
                <ul class="footer_list">
                    <li><a href="#" class="">android</a></li>
                    <li><a href="#" class="">apps</a></li>
                    <li><a href="#" class="">articles</a></li>
                    <li><a href="#" class="">backgrounds</a></li>
                    <li><a href="#" class="">bloggers</a></li>
                    <li><a href="#" class="">books</a></li>
                    <li><a href="#" class="">coding</a></li>
                </ul>
            </div>
        </div>
        <div class="social">
            <div class="social_btns">
                <a href="">
                    <img src="./image/Shape.png" alt="">
                </a>
                <a href="">
                    <img src="./image/Shape.png" alt="">
                </a>
                <a href="">
                    <img src="./image/Shape.png" alt="">
                </a>
                <a href="">
                    <img src="./image/Shape.png" alt="">
                </a>
            </div>
            Copyright © 2009–2013 Cssauthor.com
        </div>
    </div>
</body>

</html>